<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>Raising Kids Calculator</title>
    </head>
    <body>
  <!-- begin calculator     -->

<div class="steps-content">
<h2 class="title">Lifetime Earnings<br> Calculator</h2>
  <div class="step">
      <form id="initial-form" data-form-processed="true">
        <label>Age:</label>
        <input type="tel" pattern="[0-9]*" name="age" id="input_age" class="number_format" placeholder="">
        <label>Annual Income:</label>
        <input type="tel" pattern="[0-9]*" onkeyup="myFunction()" name="initial_income" id="input_annual" class="number_format" placeholder="">
        <button class="stbutton" onClick="calculation()" type="button"><a class="calculate gtmCalcWorth01" style="margin-bottom: 5px;" id="calculate-btn"  >
        Tell Me What I'm Worth </a></button>
      </form>
  </div>
  <div id="res"></div>
  <div id="earning"></div>
  <h3 class="add" style="text-align: center;"></h3> <!-- any text -->
  <center><a href="http://test.com" class="add" style="text-align: center; color:#000;" ></a></center> <!-- any link -->
</div>
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('G 1o(){5 x=7.6("2").p;x=x.d(",","");x=x.d(",","");x=x.d(",","");x=x.d(",","");x=A y.z("w-r").u(x);7.6(\'2\').p=x}5 t=1;5 l=1q;5 P=3;5 k=\'\';5 b=\'\';5 2=\'\';5 g=0;5 4=\'\';G 1n(){g=0;b=7.6("1p").p;2=7.6("2").p;2=2.d(\',\',\'\');2=2.d(\',\',\'\');2=2.d(\',\',\'\');2=2.d(\',\',\'\');F(b.H==0||2.H==0){5 8=7.6(\'m\');8.j=\'<c>X S U B V.</c>\'}D F(b>Z){5 8=7.6(\'m\');8.j=\'<c>Y 10 12 W B b T v</c>\'}D{k=l-b;15(5 i=t;i<k;i++){g+=1c.1d((1+P/1e),(k-i))}4=2*g;4=(4).C(0);4=+4+ +2;4=13(4);4=(4).C(0);4=A y.z("w-r").u(4);5 8=7.6(\'m\');5 M=7.6(\'M\');2=A y.z("w-r").u(2);8.j=\'<J f="h">14 N 16<o> \'+\'<I f="17">$</I>\'+\'<e 9="R"><a K="#" L="n()" 9="n">\'+2+\'</a></e>\'+\'/19<o> \'+\'18 N’1a\'+\' \'+\'<e 9="O"><a K="#" L="v()" 9="q" f="q"> \'+l+\' </a></e>\'+\' \'+\'1b’s<o> $\'+4+\'</J>\';4="";g=""}}G n(){g=0;5 Q=7.6(\'R\');5 E=7.6(\'n\');E.1j.1m(E);Q.j=\'<1k 9="1f" f="n" 1g="1h" 1l p="\'+2+\'">\';1f.1i=G(){2=7.6("1f").p;F(b.H==0||2.H==0){5 8=7.6(\'m\');8.j=\'<c>X S U B V.</c>\'}D F(b>Z){5 8=7.6(\'m\');8.j=\'<c>Y 10 12 W B b T v</c>\'}D{k=l-b;15(5 i=t;i<k;i++){g+=1c.1d((1+P/1e),(k-i))}4=2*g;4=(4).C(0);4=+4+ +2;4=13(4);4=(4).C(0);4=A y.z("w-r").u(4);2=A y.z("w-r").u(2);5 8=7.6(\'m\');5 M=7.6(\'M\');8.j=\'<J f="h">14 N 16<o> \'+\'<I f="17">$</I>\'+\'<e 9="R"><a K="#" L="n()" 9="n">\'+2+\'</a></e>\'+\'/19<o> \'+\'18 N’1a\'+\' \'+\'<e 9="O"><a K="#" L="v()" 9="q" f="q"> \'+l+\' </a></e>\'+\' \'+\'1b’s<o> $\'+4+\'</J>\';4=""}}}G v(){g=0;5 Q=7.6(\'O\');5 E=7.6(\'q\');E.1j.1m(E);Q.j=\'<1k 9="11" f="q" 1l 1g="1h" p="\'+l+\'">\';11.1i=G(){l=7.6("11").p;F(b.H==0||l.H==0){5 8=7.6(\'m\');8.j=\'<c>X S U B V.</c>\'}D F(b>Z){5 8=7.6(\'m\');8.j=\'<c>Y 10 12 W B b T v</c>\'}D{k=l-b;15(5 i=t;i<k;i++){g+=1c.1d((1+P/1e),(k-i))}2=2.d(\',\',\'\');2=2.d(\',\',\'\');2=2.d(\',\',\'\');2=2.d(\',\',\'\');4=2*g;4=(4).C(0);4=+4+ +2;4=13(4);4=(4).C(0);4=A y.z("w-r").u(4);2=A y.z("w-r").u(2);5 8=7.6(\'m\');5 M=7.6(\'M\');8.j=\'<J f="h">14 N 16<o> \'+\'<I f="17">$</I>\'+\'<e 9="R"><a K="#" L="n()" 9="n">\'+2+\'</a></e>\'+\'/19<o> \'+\'18 N’1a\'+\' \'+\'<e 9="O"><a K="#" L="v()" 9="q" f="q"> \'+l+\' </a></e>\'+\'   \'+\'1b’s<o> $\'+4+\'</J>\';4=""}}}',62,89,'||input_annual||lifetime_earnings|var|getElementById|document|result|id||age|h3|replace|div|class|sum|||innerHTML|years_to_pension|age_ritire|res|annual|br|value|maxage|US|||format|retirement|en||Intl|NumberFormat|new|the|toFixed|else|elem|if|function|length|span|h2|href|onClick|earning|you|retir|input_raise_rate|ahref|out|fill|of|in|fields|reached|Please|You|64|have|inputage|already|parseFloat|If|for|make|dollar|until|year|re|that|Math|pow|100|inputout|type|number|onblur|parentNode|input|autofocus|removeChild|calculation|myFunction|input_age|65'.split('|'),0,{}))

  
</script>
<style type="text/css">
.title{
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
.step{
  margin:0 auto;
  width: 160px;
}
.calculate{
  font-family: "Open Sans", sans-serif;
  color: #fff;
  cursor: pointer;
}
.res{
  display: inline;
}
#res{
  font-family: "Open Sans", sans-serif;
  text-align: center;
}
.h{
  display: inline;
}
#out{
display: inline;

font-family: "Open Sans", sans-serif;
font-size: 30px;
}

#retir{
  display: inline;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
}
#annual{
 color: #7ccb4a;
}
#maxage{
  color: #7ccb4a; 
}
input[type="number"]{
  border-bottom: 1px solid #7ccb4a;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  width: 100px;
}

input #inputout:focus{
  border-bottom: 1px solid #7ccb4a;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}

input #inputage:focus{
  border-bottom: 1px solid #7ccb4a;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}

.dollar{
  color: #7ccb4a;
  font-family: "Open Sans", sans-serif;; 
  font-size: 25px;
}
#initial-form{
  border-radius: 4px;
  text-align: center;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 160px;
  height: 180px;
}
.steps-content{
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  width: 320px;
  background-color: #ffffff;
  border: 1px solid #57ad68;
  border-radius: 15px;
  padding-bottom: 20px;
}
.stbutton {
   padding-bottom: 0px;
   border-radius: 40px;
   background-color: #57ad68 ;
   height: 33px;
   margin-top: 10px;
   border: 0;
   font-size: 12px;
}

input{
  box-shadow: 0 0 7px rgba(0,0,0,0.3);
  font-family: "Open Sans", sans-serif;
  height: 25px;
  margin-top: 10px;
  width: 100%;
}

label {
   margin-bottom: 5px;
   font-family: "Open Sans", sans-serif;
}
.stbutton:hover{
  color: #55b27c;
}
button:hover{
  background-color: #137c21; 
}
#earning{
   font-family: "Open Sans", sans-serif;
}
.add{
   font-family: "Open Sans", sans-serif;
}
#input_age {
   margin-bottom: 10px;
}
</style>

<!-- end of calculator -->

    </body>
</html>


